[gd_scene load_steps=6 format=3 uid="uid://bu60jjn6tr2ll"]

[ext_resource type="Script" uid="uid://cupm1hjks46px" path="res://items/workbench/base_workbench.gd" id="1_gu2bx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5c28s"]

[sub_resource type="BoxMesh" id="BoxMesh_5c28s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gu2bx"]
size = Vector3(1, 0.3, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_gu2bx"]
viewport_path = NodePath("CraftArea/CraftProgress/SubViewport")

[node name="BaseWorkbench" type="AnimatableBody3D"]
script = ExtResource("1_gu2bx")

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_5c28s")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_5c28s")

[node name="CraftArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Collider" type="CollisionShape3D" parent="CraftArea"]
shape = SubResource("BoxShape3D_gu2bx")

[node name="CraftProgress" type="Sprite3D" parent="CraftArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
pixel_size = 0.002
billboard = 1
texture = SubResource("ViewportTexture_gu2bx")

[node name="SubViewport" type="SubViewport" parent="CraftArea/CraftProgress"]
transparent_bg = true
size = Vector2i(512, 128)

[node name="ProgressBar" type="ProgressBar" parent="CraftArea/CraftProgress/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 75

[connection signal="area_entered" from="CraftArea" to="." method="_on_node_entered"]
[connection signal="area_exited" from="CraftArea" to="." method="_on_node_exited"]
[connection signal="body_entered" from="CraftArea" to="." method="_on_node_entered"]
[connection signal="body_exited" from="CraftArea" to="." method="_on_node_exited"]
