[gd_scene load_steps=5 format=3 uid="uid://bu60jjn6tr2ll"]

[ext_resource type="Script" uid="uid://cupm1hjks46px" path="res://items/workbench/base_workbench.gd" id="1_gu2bx"]
[ext_resource type="PackedScene" uid="uid://dmcvub1lf7c11" path="res://items/crafting/craft_area.tscn" id="2_1gerb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5c28s"]

[sub_resource type="BoxMesh" id="BoxMesh_5c28s"]

[node name="BaseWorkbench" type="AnimatableBody3D"]
script = ExtResource("1_gu2bx")

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_5c28s")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_5c28s")

[node name="CraftArea" parent="." instance=ExtResource("2_1gerb")]
