[gd_scene load_steps=15 format=3 uid="uid://cdx2akt1fdbo6"]

[ext_resource type="Script" uid="uid://dwww8wxmoht6h" path="res://items/cauldron/cauldron.gd" id="1_c8q8q"]
[ext_resource type="PackedScene" uid="uid://cxg8kmc638awu" path="res://interactibles/item_components/grabbable_item.tscn" id="1_ooymf"]
[ext_resource type="PackedScene" uid="uid://dmcvub1lf7c11" path="res://items/crafting/craft_area.tscn" id="3_8bgns"]
[ext_resource type="ArrayMesh" uid="uid://bpr8f4om6l2hs" path="res://items/cauldron/cauldron.obj" id="3_uqxqa"]
[ext_resource type="Script" uid="uid://bm2nru30ftdjo" path="res://items/cauldron/craft_cauldron.gd" id="4_otinv"]
[ext_resource type="Material" uid="uid://cofbsq3d4ca3" path="res://items/cauldron/cauldron.tres" id="6_j558p"]
[ext_resource type="PackedScene" uid="uid://cywqtlrqsvtew" path="res://interactibles/spinny_camera.tscn" id="7_0qv8p"]
[ext_resource type="PackedScene" uid="uid://db1pkxoa1jpjg" path="res://interactibles/item_components/item_varient.tscn" id="7_hpxsa"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_otinv"]
height = 0.551
radius = 0.421

[sub_resource type="CylinderShape3D" id="CylinderShape3D_c8q8q"]
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0qv8p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hpxsa"]

[sub_resource type="SphereMesh" id="SphereMesh_otinv"]
radius = 0.04
height = 0.08
radial_segments = 6
rings = 3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_j558p"]
height = 0.551056
radius = 0.420898

[node name="Cauldron" type="AnimatableBody3D"]
script = ExtResource("1_c8q8q")

[node name="GrabbableItem" parent="." node_paths=PackedStringArray("item_to_grab") instance=ExtResource("1_ooymf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
item_to_grab = NodePath("..")

[node name="CraftArea" parent="." instance=ExtResource("3_8bgns")]
transform = Transform3D(0.89, 0, 0, 0, 0.89, 0, 0, 0, 0.89, -0.033, 0.724, 0)
script = ExtResource("4_otinv")
shape = SubResource("CylinderShape3D_otinv")
instant_crafting = true
display_progress_bar_sprite = false

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
shape = SubResource("CylinderShape3D_c8q8q")

[node name="Mesh" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_0qv8p")
mesh = ExtResource("3_uqxqa")

[node name="Bubbles" type="GPUParticles3D" parent="."]
transform = Transform3D(0.155, 0, 0, 0, 0.2, 0, 0, 0, 0.14, 0.03, 1.21, 0)
material_override = SubResource("StandardMaterial3D_hpxsa")
amount = 115
lifetime = 3.0
speed_scale = 2.25
fixed_fps = 15
process_material = ExtResource("6_j558p")
draw_pass_1 = SubResource("SphereMesh_otinv")

[node name="GPUParticlesCollisionHeightField3D" type="GPUParticlesCollisionHeightField3D" parent="."]
transform = Transform3D(0.575, 0, 0, 0, 0.575, 0, 0, 0, 0.575, 0, 0.831617, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.741039, 0.671462, 0, -0.671462, -0.741039, 0, 0, 0)

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CenterContainer" type="PanelContainer" parent="Control"]
layout_mode = 0
offset_right = 678.0
offset_bottom = 40.0

[node name="HSlider" type="HSlider" parent="Control/CenterContainer"]
layout_mode = 2
max_value = 3.0
step = 0.01
tick_count = 300

[node name="SpinnyCamera" parent="." instance=ExtResource("7_0qv8p")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0333846, 0.724472, 0)
visible = false
shape = SubResource("CylinderShape3D_j558p")

[node name="Varient" parent="." instance=ExtResource("7_hpxsa")]

[connection signal="drag_ended" from="Control/CenterContainer/HSlider" to="." method="_on_h_slider_drag_ended"]
