[gd_scene load_steps=11 format=3 uid="uid://cdx2akt1fdbo6"]

[ext_resource type="Script" uid="uid://dwww8wxmoht6h" path="res://items/cauldron/cauldron.gd" id="1_c8q8q"]
[ext_resource type="PackedScene" uid="uid://cxg8kmc638awu" path="res://interactibles/item_components/grabbable_item.tscn" id="1_ooymf"]
[ext_resource type="PackedScene" uid="uid://dmcvub1lf7c11" path="res://items/crafting/craft_area.tscn" id="3_8bgns"]
[ext_resource type="ArrayMesh" uid="uid://bpr8f4om6l2hs" path="res://items/cauldron/cauldron.obj" id="3_uqxqa"]
[ext_resource type="Script" uid="uid://bm2nru30ftdjo" path="res://items/cauldron/craft_cauldron.gd" id="4_otinv"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_otinv"]
height = 0.551
radius = 0.421

[sub_resource type="CylinderShape3D" id="CylinderShape3D_c8q8q"]
height = 1.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j558p"]
emission_shape_offset = Vector3(-0.15, -4.17, -0.155)
emission_shape_scale = Vector3(1.055, 1, 1.18)
emission_shape = 6
emission_ring_axis = Vector3(0, -1, 0)
emission_ring_height = 0.0
emission_ring_radius = 2.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 68.7
spread = 180.0
flatness = 1.0
initial_velocity_min = 0.77
initial_velocity_max = 0.77
gravity = Vector3(0, -0.01, 0)
scale_min = 4.0
scale_max = 4.0
collision_mode = 1
collision_friction = 0.0
collision_bounce = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_otinv"]
radius = 0.02
height = 0.04
radial_segments = 6
rings = 3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_j558p"]
height = 0.551056
radius = 0.420898

[node name="Cauldron" type="AnimatableBody3D"]
script = ExtResource("1_c8q8q")

[node name="GrabbableItem" parent="." node_paths=PackedStringArray("item_to_grab") instance=ExtResource("1_ooymf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
item_to_grab = NodePath("..")

[node name="CraftArea" parent="." instance=ExtResource("3_8bgns")]
transform = Transform3D(0.89, 0, 0, 0, 0.89, 0, 0, 0, 0.89, -0.033, 0.724, 0)
script = ExtResource("4_otinv")
shape = SubResource("CylinderShape3D_otinv")
instant_crafting = true
display_progress_bar_sprite = false

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
shape = SubResource("CylinderShape3D_c8q8q")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("3_uqxqa")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(0.155, 0, 0, 0, 0.2, 0, 0, 0, 0.14, 0.03, 1.21, 0)
amount = 200
lifetime = 3.0
speed_scale = 2.25
fixed_fps = 15
process_material = SubResource("ParticleProcessMaterial_j558p")
draw_pass_1 = SubResource("SphereMesh_otinv")

[node name="GPUParticlesCollisionHeightField3D" type="GPUParticlesCollisionHeightField3D" parent="."]
transform = Transform3D(0.575, 0, 0, 0, 0.575, 0, 0, 0, 0.575, 0, 0.831617, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.741039, 0.671462, 0, -0.671462, -0.741039, 0, 0, 0)

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CenterContainer" type="PanelContainer" parent="Control"]
layout_mode = 0
offset_right = 678.0
offset_bottom = 40.0

[node name="HSlider" type="HSlider" parent="Control/CenterContainer"]
layout_mode = 2
max_value = 3.0
step = 0.01
tick_count = 300

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.687506, -0.402906, 0.604155, 0, 0.831964, 0.55483, -0.726179, -0.381449, 0.57198, 1.05977, 1.80477, 0.635365)
cull_mask = 524287

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0333846, 0.724472, 0)
visible = false
shape = SubResource("CylinderShape3D_j558p")

[connection signal="drag_ended" from="Control/CenterContainer/HSlider" to="." method="_on_h_slider_drag_ended"]
