{
	"folders": [
		{
			"name": "Sky_Engineer",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/home/boop/Packages/Linux_Unreal_Engine_5.5.4"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.linux": {
			"PATH": "/home/boop/Packages/Linux_Unreal_Engine_5.5.4/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64:${env:PATH}",
			"DOTNET_ROOT": "/home/boop/Packages/Linux_Unreal_Engine_5.5.4/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64",
			"DOTNET_HOST_PATH": "/home/boop/Packages/Linux_Unreal_Engine_5.5.4/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64/dotnet",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Sky_Engineer Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Sky_Engineer",
					"Linux",
					"Debug",
					"/home/boop/Documents/Unreal Projects/Sky_Engineer/Sky_Engineer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/boop/Packages/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "Sky_Engineer Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Sky_Engineer",
					"Linux",
					"Debug",
					"/home/boop/Documents/Unreal Projects/Sky_Engineer/Sky_Engineer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Sky_Engineer Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/boop/Packages/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "Sky_Engineer Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Sky_Engineer",
					"Linux",
					"Debug",
					"/home/boop/Documents/Unreal Projects/Sky_Engineer/Sky_Engineer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/boop/Packages/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "Sky_Engineer Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Sky_Engineer",
					"Linux",
					"DebugGame",
					"/home/boop/Documents/Unreal Projects/Sky_Engineer/Sky_Engineer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/boop/Packages/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "Sky_Engineer Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Sky_Engineer",
					"Linux",
					"DebugGame",
					"/home/boop/Documents/Unreal Projects/Sky_Engineer/Sky_Engineer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Sky_Engineer Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/boop/Packages/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "Sky_Engineer Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Sky_Engineer",
					"Linux",
					"DebugGame",
					"/home/boop/Documents/Unreal Projects/Sky_Engineer/Sky_Engineer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/boop/Packages/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "Sky_Engineer Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Sky_Engineer",
					"Linux",
					"Development",
					"/home/boop/Documents/Unreal Projects/Sky_Engineer/Sky_Engineer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/boop/Packages/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "Sky_Engineer Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Sky_Engineer",
					"Linux",
					"Development",
					"/home/boop/Documents/Unreal Projects/Sky_Engineer/Sky_Engineer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Sky_Engineer Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/boop/Packages/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "Sky_Engineer Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Sky_Engineer",
					"Linux",
					"Development",
					"/home/boop/Documents/Unreal Projects/Sky_Engineer/Sky_Engineer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/boop/Packages/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "Sky_Engineer Linux Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Sky_Engineer",
					"Linux",
					"Test",
					"/home/boop/Documents/Unreal Projects/Sky_Engineer/Sky_Engineer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/boop/Packages/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "Sky_Engineer Linux Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Sky_Engineer",
					"Linux",
					"Test",
					"/home/boop/Documents/Unreal Projects/Sky_Engineer/Sky_Engineer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Sky_Engineer Linux Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/boop/Packages/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "Sky_Engineer Linux Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Sky_Engineer",
					"Linux",
					"Test",
					"/home/boop/Documents/Unreal Projects/Sky_Engineer/Sky_Engineer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/boop/Packages/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "Sky_Engineer Linux Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Sky_Engineer",
					"Linux",
					"Shipping",
					"/home/boop/Documents/Unreal Projects/Sky_Engineer/Sky_Engineer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/boop/Packages/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "Sky_Engineer Linux Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Sky_Engineer",
					"Linux",
					"Shipping",
					"/home/boop/Documents/Unreal Projects/Sky_Engineer/Sky_Engineer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Sky_Engineer Linux Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/boop/Packages/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "Sky_Engineer Linux Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Sky_Engineer",
					"Linux",
					"Shipping",
					"/home/boop/Documents/Unreal Projects/Sky_Engineer/Sky_Engineer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/boop/Packages/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "Sky_Engineer LinuxArm64 Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Sky_Engineer",
					"LinuxArm64",
					"Debug",
					"/home/boop/Documents/Unreal Projects/Sky_Engineer/Sky_Engineer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/boop/Packages/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "Sky_Engineer LinuxArm64 Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Sky_Engineer",
					"LinuxArm64",
					"Debug",
					"/home/boop/Documents/Unreal Projects/Sky_Engineer/Sky_Engineer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Sky_Engineer LinuxArm64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/boop/Packages/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "Sky_Engineer LinuxArm64 Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Sky_Engineer",
					"LinuxArm64",
					"Debug",
					"/home/boop/Documents/Unreal Projects/Sky_Engineer/Sky_Engineer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/boop/Packages/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "Sky_Engineer LinuxArm64 DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Sky_Engineer",
					"LinuxArm64",
					"DebugGame",
					"/home/boop/Documents/Unreal Projects/Sky_Engineer/Sky_Engineer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/boop/Packages/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "Sky_Engineer LinuxArm64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Sky_Engineer",
					"LinuxArm64",
					"DebugGame",
					"/home/boop/Documents/Unreal Projects/Sky_Engineer/Sky_Engineer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Sky_Engineer LinuxArm64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/boop/Packages/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "Sky_Engineer LinuxArm64 DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Sky_Engineer",
					"LinuxArm64",
					"DebugGame",
					"/home/boop/Documents/Unreal Projects/Sky_Engineer/Sky_Engineer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/boop/Packages/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "Sky_Engineer LinuxArm64 Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Sky_Engineer",
					"LinuxArm64",
					"Development",
					"/home/boop/Documents/Unreal Projects/Sky_Engineer/Sky_Engineer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/boop/Packages/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "Sky_Engineer LinuxArm64 Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Sky_Engineer",
					"LinuxArm64",
					"Development",
					"/home/boop/Documents/Unreal Projects/Sky_Engineer/Sky_Engineer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Sky_Engineer LinuxArm64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/boop/Packages/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "Sky_Engineer LinuxArm64 Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Sky_Engineer",
					"LinuxArm64",
					"Development",
					"/home/boop/Documents/Unreal Projects/Sky_Engineer/Sky_Engineer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/boop/Packages/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "Sky_Engineer LinuxArm64 Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Sky_Engineer",
					"LinuxArm64",
					"Test",
					"/home/boop/Documents/Unreal Projects/Sky_Engineer/Sky_Engineer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/boop/Packages/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "Sky_Engineer LinuxArm64 Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Sky_Engineer",
					"LinuxArm64",
					"Test",
					"/home/boop/Documents/Unreal Projects/Sky_Engineer/Sky_Engineer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Sky_Engineer LinuxArm64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/boop/Packages/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "Sky_Engineer LinuxArm64 Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Sky_Engineer",
					"LinuxArm64",
					"Test",
					"/home/boop/Documents/Unreal Projects/Sky_Engineer/Sky_Engineer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/boop/Packages/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "Sky_Engineer LinuxArm64 Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Sky_Engineer",
					"LinuxArm64",
					"Shipping",
					"/home/boop/Documents/Unreal Projects/Sky_Engineer/Sky_Engineer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/boop/Packages/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "Sky_Engineer LinuxArm64 Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Sky_Engineer",
					"LinuxArm64",
					"Shipping",
					"/home/boop/Documents/Unreal Projects/Sky_Engineer/Sky_Engineer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Sky_Engineer LinuxArm64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/boop/Packages/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "Sky_Engineer LinuxArm64 Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Sky_Engineer",
					"LinuxArm64",
					"Shipping",
					"/home/boop/Documents/Unreal Projects/Sky_Engineer/Sky_Engineer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/boop/Packages/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "Sky_EngineerEditor Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Sky_EngineerEditor",
					"Linux",
					"Debug",
					"/home/boop/Documents/Unreal Projects/Sky_Engineer/Sky_Engineer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/boop/Packages/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "Sky_EngineerEditor Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Sky_EngineerEditor",
					"Linux",
					"Debug",
					"/home/boop/Documents/Unreal Projects/Sky_Engineer/Sky_Engineer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Sky_EngineerEditor Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/boop/Packages/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "Sky_EngineerEditor Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Sky_EngineerEditor",
					"Linux",
					"Debug",
					"/home/boop/Documents/Unreal Projects/Sky_Engineer/Sky_Engineer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/boop/Packages/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "Sky_EngineerEditor Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Sky_EngineerEditor",
					"Linux",
					"DebugGame",
					"/home/boop/Documents/Unreal Projects/Sky_Engineer/Sky_Engineer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/boop/Packages/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "Sky_EngineerEditor Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Sky_EngineerEditor",
					"Linux",
					"DebugGame",
					"/home/boop/Documents/Unreal Projects/Sky_Engineer/Sky_Engineer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Sky_EngineerEditor Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/boop/Packages/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "Sky_EngineerEditor Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Sky_EngineerEditor",
					"Linux",
					"DebugGame",
					"/home/boop/Documents/Unreal Projects/Sky_Engineer/Sky_Engineer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/boop/Packages/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "Sky_EngineerEditor Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Sky_EngineerEditor",
					"Linux",
					"Development",
					"/home/boop/Documents/Unreal Projects/Sky_Engineer/Sky_Engineer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/boop/Packages/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "Sky_EngineerEditor Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Sky_EngineerEditor",
					"Linux",
					"Development",
					"/home/boop/Documents/Unreal Projects/Sky_Engineer/Sky_Engineer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Sky_EngineerEditor Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/boop/Packages/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "Sky_EngineerEditor Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Sky_EngineerEditor",
					"Linux",
					"Development",
					"/home/boop/Documents/Unreal Projects/Sky_Engineer/Sky_Engineer.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/boop/Packages/Linux_Unreal_Engine_5.5.4"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch Sky_Engineer (Debug)",
				"request": "launch",
				"program": "/home/boop/Documents/Unreal Projects/Sky_Engineer/Binaries/Linux/UnrealGame-Linux-Debug",
				"preLaunchTask": "Sky_Engineer Linux Debug Build",
				"args": [
				],
				"cwd": "/home/boop/Packages/Linux_Unreal_Engine_5.5.4",
				"type": "cppdbg",
				"visualizerFile": "/home/boop/Packages/Linux_Unreal_Engine_5.5.4/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Sky_Engineer (DebugGame)",
				"request": "launch",
				"program": "/home/boop/Documents/Unreal Projects/Sky_Engineer/Binaries/Linux/UnrealGame-Linux-DebugGame",
				"preLaunchTask": "Sky_Engineer Linux DebugGame Build",
				"args": [
				],
				"cwd": "/home/boop/Packages/Linux_Unreal_Engine_5.5.4",
				"type": "cppdbg",
				"visualizerFile": "/home/boop/Packages/Linux_Unreal_Engine_5.5.4/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Sky_Engineer (Development)",
				"request": "launch",
				"program": "/home/boop/Documents/Unreal Projects/Sky_Engineer/Binaries/Linux/UnrealGame",
				"preLaunchTask": "Sky_Engineer Linux Development Build",
				"args": [
				],
				"cwd": "/home/boop/Packages/Linux_Unreal_Engine_5.5.4",
				"type": "cppdbg",
				"visualizerFile": "/home/boop/Packages/Linux_Unreal_Engine_5.5.4/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Sky_Engineer (Test)",
				"request": "launch",
				"program": "/home/boop/Documents/Unreal Projects/Sky_Engineer/Binaries/Linux/UnrealGame-Linux-Test",
				"preLaunchTask": "Sky_Engineer Linux Test Build",
				"args": [
				],
				"cwd": "/home/boop/Packages/Linux_Unreal_Engine_5.5.4",
				"type": "cppdbg",
				"visualizerFile": "/home/boop/Packages/Linux_Unreal_Engine_5.5.4/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Sky_Engineer (Shipping)",
				"request": "launch",
				"program": "/home/boop/Documents/Unreal Projects/Sky_Engineer/Binaries/Linux/UnrealGame-Linux-Shipping",
				"preLaunchTask": "Sky_Engineer Linux Shipping Build",
				"args": [
				],
				"cwd": "/home/boop/Packages/Linux_Unreal_Engine_5.5.4",
				"type": "cppdbg",
				"visualizerFile": "/home/boop/Packages/Linux_Unreal_Engine_5.5.4/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Sky_EngineerEditor (Debug)",
				"request": "launch",
				"program": "/home/boop/Packages/Linux_Unreal_Engine_5.5.4/Engine/Binaries/Linux/UnrealEditor-Linux-Debug",
				"preLaunchTask": "Sky_EngineerEditor Linux Debug Build",
				"args": [
					"/home/boop/Documents/Unreal Projects/Sky_Engineer/Sky_Engineer.uproject"
				],
				"cwd": "/home/boop/Packages/Linux_Unreal_Engine_5.5.4",
				"type": "cppdbg",
				"visualizerFile": "/home/boop/Packages/Linux_Unreal_Engine_5.5.4/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Sky_EngineerEditor (DebugGame)",
				"request": "launch",
				"program": "/home/boop/Packages/Linux_Unreal_Engine_5.5.4/Engine/Binaries/Linux/UnrealEditor-Linux-DebugGame",
				"preLaunchTask": "Sky_EngineerEditor Linux DebugGame Build",
				"args": [
					"/home/boop/Documents/Unreal Projects/Sky_Engineer/Sky_Engineer.uproject"
				],
				"cwd": "/home/boop/Packages/Linux_Unreal_Engine_5.5.4",
				"type": "cppdbg",
				"visualizerFile": "/home/boop/Packages/Linux_Unreal_Engine_5.5.4/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Sky_EngineerEditor (Development)",
				"request": "launch",
				"program": "/home/boop/Packages/Linux_Unreal_Engine_5.5.4/Engine/Binaries/Linux/UnrealEditor",
				"preLaunchTask": "Sky_EngineerEditor Linux Development Build",
				"args": [
					"/home/boop/Documents/Unreal Projects/Sky_Engineer/Sky_Engineer.uproject"
				],
				"cwd": "/home/boop/Packages/Linux_Unreal_Engine_5.5.4",
				"type": "cppdbg",
				"visualizerFile": "/home/boop/Packages/Linux_Unreal_Engine_5.5.4/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Linux Development Build",
				"program": "/home/boop/Packages/Linux_Unreal_Engine_5.5.4/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/home/boop/Documents/Unreal Projects/Sky_Engineer/Sky_Engineer.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"env": {
					"PATH": "/home/boop/Packages/Linux_Unreal_Engine_5.5.4/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64:${env:PATH}",
					"DOTNET_ROOT": "/home/boop/Packages/Linux_Unreal_Engine_5.5.4/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64",
					"DOTNET_HOST_PATH": "/home/boop/Packages/Linux_Unreal_Engine_5.5.4/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64/dotnet",
					"DOTNET_MULTILEVEL_LOOKUP": "0",
					"DOTNET_ROLL_FORWARD": "LatestMajor"
				},
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/home/boop/Packages/Linux_Unreal_Engine_5.5.4"
			}
		]
	}
}
