[gd_scene load_steps=3 format=3 uid="uid://ccx1abp1pwj8u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_es6v6"]
shading_mode = 0
albedo_color = Color(0.681952, 0.626259, 0.415318, 1)

[sub_resource type="SphereMesh" id="SphereMesh_evd4h"]
lightmap_size_hint = Vector2i(62833, 31417)
material = SubResource("StandardMaterial3D_es6v6")
flip_faces = true
radial_segments = 4

[node name="MeshInstance3D" type="MeshInstance3D"]
mesh = SubResource("SphereMesh_evd4h")
