[gd_scene load_steps=2 format=3 uid="uid://cg2afeyy1kh8t"]

[ext_resource type="PackedScene" uid="uid://cveawma36rf8i" path="res://items/CheckBox.tscn" id="1_7kiyu"]

[node name="UI_Page1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" parent="VBoxContainer" instance=ExtResource("1_7kiyu")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 8
