[gd_scene load_steps=5 format=3 uid="uid://j18nl5mh6ifn"]

[ext_resource type="PackedScene" uid="uid://crc2qp4uvstkn" path="res://items/item_shape.tscn" id="1_66ym3"]
[ext_resource type="Script" uid="uid://di8syfwwutj10" path="res://items/sapling.gd" id="1_dt4sq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rncus"]
size = Vector3(1, 2.41821, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dt4sq"]
size = Vector3(1, 2.41, 1)

[node name="Sapling" type="AnimatableBody3D"]
script = ExtResource("1_dt4sq")

[node name="ItemShape" parent="." node_paths=PackedStringArray("item_to_grab") instance=ExtResource("1_66ym3")]
grab_range = 1.735
item_to_grab = NodePath("..")

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_rncus")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_dt4sq")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
