[gd_scene load_steps=6 format=3 uid="uid://bqr0cll00ttp"]

[ext_resource type="PackedScene" uid="uid://dgmjn354mjr02" path="res://interactibles/menu/main_menu/button_3d.tscn" id="1_bjpdq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bjpdq"]

[sub_resource type="Sky" id="Sky_m313i"]
sky_material = SubResource("ProceduralSkyMaterial_bjpdq")

[sub_resource type="Environment" id="Environment_0wd3e"]
background_mode = 2
sky = SubResource("Sky_m313i")

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_8yirn"]

[node name="MainMenu" type="Node"]

[node name="MainMenu3D" type="Node3D" parent="."]

[node name="MenuCamera" type="Camera3D" parent="MainMenu3D"]
current = true

[node name="MainMenu2D" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Play" type="Panel" parent="MainMenu2D"]
layout_mode = 2
anchor_left = 0.374132
anchor_top = 0.152778
anchor_right = 0.625
anchor_bottom = 0.37963
offset_bottom = 1.52588e-05
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="Settings" type="Panel" parent="MainMenu2D"]
layout_mode = 2
anchor_left = 0.374132
anchor_top = 0.385803
anchor_right = 0.625
anchor_bottom = 0.612655
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="Quit" type="Panel" parent="MainMenu2D"]
layout_mode = 2
anchor_left = 0.374132
anchor_top = 0.618827
anchor_right = 0.625
anchor_bottom = 0.845679
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="Play" parent="." node_paths=PackedStringArray("counterpart_in_2d") instance=ExtResource("1_bjpdq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
text = "Play"
size = Vector3(1.9, 0.8, 0.8)
counterpart_in_2d = NodePath("../MainMenu2D/Play")

[node name="Settings" parent="." node_paths=PackedStringArray("counterpart_in_2d") instance=ExtResource("1_bjpdq")]
text = "Settings"
size = Vector3(1.9, 0.8, 0.8)
counterpart_in_2d = NodePath("../MainMenu2D/Settings")

[node name="Quit" parent="." node_paths=PackedStringArray("counterpart_in_2d") instance=ExtResource("1_bjpdq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
text = "Quit"
size = Vector3(1.9, 0.8, 0.8)
counterpart_in_2d = NodePath("../MainMenu2D/Quit")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 3.90252, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0wd3e")
camera_attributes = SubResource("CameraAttributesPractical_8yirn")
