[gd_scene load_steps=5 format=3 uid="uid://cxvy5raypx3xi"]

[ext_resource type="Script" uid="uid://x53b433pgjlx" path="res://interactibles/menu/inventory/inventory_slot.gd" id="1_ea76m"]
[ext_resource type="Material" uid="uid://b1kh1uue6w4ba" path="res://interactibles/menu/inventory/inventory_background.tres" id="3_m7cd3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d8cnk"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_8yp8q"]
material = ExtResource("3_m7cd3")
size = Vector3(0.5, 0.5, 0.1)

[node name="InventorySlot" type="Area3D"]
collision_layer = 2
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("1_ea76m")

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_d8cnk")

[node name="SelectionPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.25)

[node name="BackgroundMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05)
mesh = SubResource("BoxMesh_8yp8q")
