[gd_scene load_steps=4 format=3 uid="uid://btx4e5ca8wuey"]

[ext_resource type="Script" uid="uid://blxncxj4cw4hi" path="res://interactibles/menu/inventory_crafting/inventory_crafting.gd" id="1_qvxlw"]
[ext_resource type="PackedScene" uid="uid://dmcvub1lf7c11" path="res://items/crafting/craft_area.tscn" id="2_1uelf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1861e"]

[node name="InventoryCrafting" type="Node3D"]
script = ExtResource("1_qvxlw")

[node name="CraftArea" parent="." instance=ExtResource("2_1uelf")]
shape = SubResource("BoxShape3D_1861e")
