[gd_scene load_steps=4 format=3 uid="uid://guxbachm7ara"]

[ext_resource type="Script" uid="uid://b2i64mmqjsk2l" path="res://interactibles/inventory/counters.gd" id="1_1noua"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yjj7i"]

[sub_resource type="TextMesh" id="TextMesh_jvrbi"]
material = SubResource("StandardMaterial3D_yjj7i")
text = "5"

[node name="Counters" type="Node3D"]
script = ExtResource("1_1noua")
z_depth = 2.5
turn_to_camera = true

[node name="Vertices" type="MeshInstance3D" parent="."]
mesh = SubResource("TextMesh_jvrbi")
skeleton = NodePath("../../Inventory3D")
