[gd_scene load_steps=3 format=3 uid="uid://chmysfru4gt6y"]

[ext_resource type="Script" uid="uid://cxnb002sxkxne" path="res://interactibles/inventory/inventory.gd" id="1_ajsaa"]
[ext_resource type="PackedScene" uid="uid://guxbachm7ara" path="res://interactibles/inventory/counters.tscn" id="2_yjj7i"]

[node name="Inventory" type="Node"]
script = ExtResource("1_ajsaa")

[node name="Inventory3D" type="Node3D" parent="."]

[node name="Counters" type="RemoteTransform3D" parent="Inventory3D"]
remote_path = NodePath("../../Counters")
update_rotation = false

[node name="Inventory2D" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Counters" type="Control" parent="Inventory2D"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 64.0
offset_top = -2.0
offset_right = 64.0
offset_bottom = -2.0
grow_vertical = 2

[node name="ReferenceCamera" type="Camera3D" parent="."]

[node name="Counters" parent="." node_paths=PackedStringArray("counterpart_in_2d", "reference_camera", "remote_transform") instance=ExtResource("2_yjj7i")]
counterpart_in_2d = NodePath("../Inventory2D/Counters")
reference_camera = NodePath("../ReferenceCamera")
remote_transform = NodePath("../Inventory3D/Counters")
