[gd_scene load_steps=9 format=3 uid="uid://chmysfru4gt6y"]

[ext_resource type="Script" uid="uid://cxnb002sxkxne" path="res://interactibles/menu/menu.gd" id="1_abbww"]
[ext_resource type="PackedScene" uid="uid://guxbachm7ara" path="res://interactibles/menu/counters.tscn" id="2_bx01g"]
[ext_resource type="Script" uid="uid://dgqx2444re8md" path="res://interactibles/menu/inventory.gd" id="3_15prt"]
[ext_resource type="PackedScene" uid="uid://b6ym164ochl8a" path="res://interactibles/menu/inventory_3d.tscn" id="4_15prt"]
[ext_resource type="Script" uid="uid://eqkogtwljged" path="res://interactibles/menu/inventory_3d.gd" id="5_qjxdy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tyti5"]

[sub_resource type="Gradient" id="Gradient_wetof"]
offsets = PackedFloat32Array(0.5)
colors = PackedColorArray(0.417461, 0.848568, 0.948252, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bkrfl"]
gradient = SubResource("Gradient_wetof")

[node name="Menu" type="Node"]
script = ExtResource("1_abbww")

[node name="Menu3D" type="Node3D" parent="."]

[node name="Counters" type="RemoteTransform3D" parent="Menu3D"]
remote_path = NodePath("../../Counters")
update_rotation = false

[node name="Inventory" type="RemoteTransform3D" parent="Menu3D"]
remote_path = NodePath("../../Inventory/Inventory3D")
update_position = false

[node name="Menu2D" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Counters" type="Control" parent="Menu2D"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 64.0
offset_top = -2.0
offset_right = 64.0
offset_bottom = -2.0
grow_vertical = 2
mouse_filter = 2

[node name="Inventory" type="Control" parent="Menu2D"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -375.0
offset_top = -225.0
offset_right = 375.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="InventoryArea" type="Area2D" parent="Menu2D/Inventory"]
collision_mask = 0

[node name="Collider" type="CollisionShape2D" parent="Menu2D/Inventory/InventoryArea"]
shape = SubResource("RectangleShape2D_tyti5")

[node name="RayCast2D" type="RayCast2D" parent="Menu2D"]
enabled = false
collide_with_areas = true
collide_with_bodies = false

[node name="ReferenceCamera" type="Camera3D" parent="."]

[node name="Counters" parent="." node_paths=PackedStringArray("counterpart_in_2d", "remote_transform") instance=ExtResource("2_bx01g")]
counterpart_in_2d = NodePath("../Menu2D/Counters")
remote_transform = NodePath("../Menu3D/Counters")

[node name="Inventory" type="Node3D" parent="."]
script = ExtResource("3_15prt")

[node name="Inventory3D" parent="Inventory" node_paths=PackedStringArray("counterpart_in_2d", "remote_transform", "collision_area") instance=ExtResource("4_15prt")]
script = ExtResource("5_qjxdy")
counterpart_in_2d = NodePath("../../Menu2D/Inventory")
remote_transform = NodePath("../../Menu3D/Inventory")
collision_area = NodePath("../../Menu2D/Inventory/InventoryArea")

[node name="SelectionDecal" type="Decal" parent="Inventory"]
size = Vector3(0.3, 0.3, 0.3)
texture_albedo = SubResource("GradientTexture1D_bkrfl")
