[gd_scene load_steps=2 format=3 uid="uid://c3oaijc10yu7d"]

[ext_resource type="PackedScene" uid="uid://dchsnvfojxb7b" path="res://items/Minerals/Mineral.tscn" id="1_6j5ax"]

[node name="Mineral" instance=ExtResource("1_6j5ax")]
mineral_color = Color(0.48677072, 0.9063318, 0.6651851, 1)
mineral_opacity = 0.996
roughness = 0.3
metallic = 0.1

[node name="GrabbableItem" parent="." index="1" node_paths=PackedStringArray("item_to_grab")]
item_to_grab = NodePath("..")
