[gd_scene load_steps=7 format=3 uid="uid://dgmjn354mjr02"]

[ext_resource type="Script" uid="uid://ddi6qn7xgkwck" path="res://interactibles/menu/main_menu/button_3d_tool.gd" id="1_4unvk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4unvk"]

[sub_resource type="BoxMesh" id="BoxMesh_4unvk"]
material = SubResource("StandardMaterial3D_4unvk")
size = Vector3(1.8, 0.8, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_a4wc5"]
size = Vector3(1.8, 0.8, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gmagp"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="TextMesh" id="TextMesh_uo70h"]
material = SubResource("StandardMaterial3D_gmagp")
text = "Play"
pixel_size = 0.03

[node name="Button3D" type="Node3D"]
script = ExtResource("1_4unvk")
scales_with_2d_counterpart = true

[node name="StaticBody" type="StaticBody3D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="StaticBody"]
mesh = SubResource("BoxMesh_4unvk")
skeleton = NodePath("../..")

[node name="Collider" type="CollisionShape3D" parent="StaticBody"]
shape = SubResource("BoxShape3D_a4wc5")

[node name="TextMesh" type="MeshInstance3D" parent="StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.525)
mesh = SubResource("TextMesh_uo70h")

[connection signal="input_event" from="StaticBody" to="." method="_on_static_body_input_event"]
[connection signal="mouse_entered" from="StaticBody" to="." method="_on_static_body_mouse_entered"]
[connection signal="mouse_exited" from="StaticBody" to="." method="_on_static_body_mouse_exited"]
